# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos PostgreSQL
# Cambia estos valores según tu configuración local
DATABASE_URL="postgresql://postgres:2514jaja@localhost:5432/proyecto?schema=public"

# Secreto para JSON Web Tokens (JWT)
# IMPORTANTE: Cambia este valor en producción
JWT_SECRET="57b06deb1764cde478e524467a88dec5"
JWT_EXPIRES_IN="24h"

CLOUDINARY_CLOUD_NAME=dgohrrxnv
CLOUDINARY_API_KEY=663292689715868
CLOUDINARY_API_SECRET=3kWxPz4kKiSXVfZgfV-ZtyxFb_Y

# Documentación
ENABLE_SWAGGER=true
